:root {
  --card-size: 100px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #36393e;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

h1 {
  color: #7289da;
  text-align: center;
  margin: 20px 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#sidebar-1, #sidebar-2 {
  width: 250px;
  background-color: #2c2f33;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20px;
}

#game-status {
  text-align: center;
  color: white;
}

.customization-options {
  margin-top: 10px;
}

#sidebar-1 h3, #sidebar-2 h3 {
  color: #7289da;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 0;
}

#sidebar-1 label, #sidebar-2 label {
  color: white;
  font-size: 16px;
}

.custom-textbox {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  border: 2px solid #7289da;
  background-color: #2c2f33;
  color: white;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.custom-textbox:focus {
  border-color: #5b6eae;
  box-shadow: 0 0 8px #5b6eae;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: max-content;
}

.card {
  width: var(--card-size);
  height: var(--card-size);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 3px solid black;
  border-radius: 10px;
}

.card .front {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: relative;
}

.card .back {
  background-color: #000;
  color: white;
  transform: rotateY(180deg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card .dev-cheat {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
}

.card.dev-active .dev-cheat {
  display: block;
}

.hidden {
  display: none;
}

#win-screen {
  text-align: center;
  position: absolute;
  background-color: #36393e;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
}

#win-screen div {
  margin: 10px 0;
}

#win-screen h1 {
  font-size: 48px;
}

#win-screen p {
  color: white;
  font-size: 32px;
}

#win-screen button {
  background-color: #7289da;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#win-screen button:hover {
  background-color: #5b6eae;
}

.play-button-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.custom-button {
  background-color: #7289da;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin: 10px 0;
  width: calc(100% - 20px);
}

.custom-button:hover {
  background-color: #5b6eae;
  transform: scale(1.05);
}

.custom-button:active {
  background-color: #4c5c93;
  transform: scale(1);
}
